//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ves-megamenu .navigation .level0:not(:first-child) > a:after {
        .lib-custom-nav-arrow();
        content: '';
        display: block;
        margin: auto;
        opacity: 0;
        width: 0;

    }

    .ves-megamenu .navigation .level0 > a:hover:after {
        opacity: 1;

    }

}