//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .selectize-control.sorter-options.single {
        display: inline-block;
        margin: 0;
        width: 150px;
    }

    .selectize-input.items.full.has-options.has-items,
    .selectize-input.items.not-full.has-options {
        .lib-css(background-color, @color-white);
        .lib-css(border, 1px solid @color-white);
        -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .selectize-control.single .selectize-input:after {
        .lib-css(color, @color-custom-grey3);
        .lib-css(font-weight, @font-weight__bold);
        font-size: inherit;
        line-height: inherit;
        content: '\e622';
        font-family: 'luma-icons';
        vertical-align: top;
        display: inline-block;
        overflow: hidden;
        text-align: center;
        top: 10px;
        width: auto;
        height: auto;
        border: none;
    }


    .selectize-dropdown.single.sorter-options {
        .lib-css(background-color, @color-white);
        .lib-css(border, 1px solid @color-white);
        -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 0;

    }

    .selectize-dropdown {
        .option {
            .lib-font-size(14);
        }

        .active {
            .lib-css(background-color, @color-custom-grey3);
            .lib-css(color, @color-white);
        }
    }

    input#sorter-selectized::placeholder {
        .lib-font-size(14);
        .lib-css(color, @color-black);
    }

}