// /**
//  * Magento_CatalogSearch
//  * Mobile's styles were used for desktop
//  */


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .block-search {
        padding-left: 0;

        .block-title {
            display: none;
        }

        .block-content {
            margin-bottom: 0;
        }

        .nested {
            display: none;
        }
        input {
            margin-top: 30px;
        }


        .label {
            .lib-css(color, @color-black);
            .lib-visually-hidden-reset();
            position: absolute;

            &:not(.active) {
                + .control {
                    .lib-visually-hidden();

                }
            }
        }

        .action.search {
            display: none;
        }

        .form.search.advanced {
            &:extend(.abs-field-date all);
        }

    }

}
