//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    // Logo

    .logo {
        margin-left: 25%;
    }

    // Minicart-icon

    .page-header {
        .minicart-wrapper {
            .action.showcart {
                .lib-icon-font(
                    @_icon-font-content: '\f23d',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 20px,
                    @_icon-font-color: #000000
                );

                .counter.qty {
                    .lib-css(color, @color-black);
                    .lib-css(background-color, @color-white);

                    .counter-number {
                        text-shadow: none;

                        &:before {
                            content: '( ';

                        }

                        &:after {
                            content: ' )';
                        }
                    }
                }
            }
        }
    }

    // Header background

    .page-header {
        .panel.wrapper {
            border-bottom: 1px solid @color-white !important;
            .lib-css(background-color, @color-white) !important;
        }
    }

    .nav-sections {
        .lib-css(background, @color-white);
    }


    // Breadcrumbs

    .breadcrumbs,
    .page-title-wrapper {
        display: none;
    }


    // Tabs widget
    .trending {
        text-align: center;

        .trending-title {
            font-weight: @font-weight__light;
            text-transform: uppercase;
            font-size: 30px;
            display: inline-block;

            &:after {
                content: '';
                display: block;
                background: #cc0d0d;
                border-radius: 5px;
                width: 80%;
                height: 3px;
                margin: 0 auto;
            }
        }

        .product.data.items {
            > .item.content {
                border: 1px solid transparent;
            }

            > .item.title > .switch {
                border: 0;
                .lib-css(background, transparent);
            }

        }

        .item.title {
            text-transform: uppercase;

            a {
                .lib-link(
                    @_link-color: @color-custom-grey1,
                    @_link-color-visited: @color-custom-grey1,
                    @_link-color-hover: @color-black,
                    @_link-text-decoration-hover: false,
                    @_link-color-active: @color-black,
                    @_link-text-decoration-active: false
                );
            }
        }
    }

    // Footer
    span.store-name {
        font-weight: @font-weight__bold;
        font-size: 30px;
        display: block;
        text-align: center;

        &:before {
            border-top: 2px solid #eff0f2;
            content: '';
            display: block;
            height: 2px;
            margin: 0 auto 90px auto;
            width: 60%;

        }

        &:after {
            content: '';
            display: block;
            background: #cc0d0d;
            border-radius: 5px;
            width: 80px;
            height: 3px;
            margin: 0 auto;
        }
    }


    .store-contact {
        color: #6d6d6d;
        font-weight: @font-weight__bold;
        font-size: 16px;
        margin-top: 45px;
        text-align: center;
    }

    .store-nav {
        margin: 50px 0;
        text-align: center;

        span {
            a {
                margin-right: 35px;
                .lib-link(
                    @_link-color: @color-black,
                    @_link-color-visited: @color-black,
                    @_link-color-hover: @color-black,
                    @_link-text-decoration-hover: false,
                    @_link-color-active: @color-black,
                    @_link-text-decoration-active: false
                );
            }
        }

    }

    ul.social-icons {
        .lib-vendor-prefix-display(
            @_value: flex
        );
        justify-content: space-between;
        list-style-type: none;
        margin: 0 auto;
        max-width: 300px;

        li.icons-facebook {
            a {
                .lib-icon-font(
                    @_icon-font-content: '\f09a',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 24px,
                    @_icon-font-color: @color-custom-social-icon
                );
            }
        }

        li.icons-vimeo {
            a {
                .lib-icon-font(
                    @_icon-font-content: '\f27d',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 24px,
                    @_icon-font-color: @color-custom-social-icon
                );
            }
        }

        li.icons-gplus {
            a {
                .lib-icon-font(
                    @_icon-font-content: '\f0d5',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 24px,
                    @_icon-font-color: @color-custom-social-icon
                );
            }
        }

        li.icons-twitter {
            a {
                .lib-icon-font(
                    @_icon-font-content: '\f099',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 24px,
                    @_icon-font-color: @color-custom-social-icon
                );
            }
        }

        li.icons-pinterest {
            a {
                .lib-icon-font(
                    @_icon-font-content: '\f231',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 24px,
                    @_icon-font-color: @color-custom-social-icon
                );
            }
        }

        li.icons-youtube {
            a {
                .lib-icon-font(
                    @_icon-font-content: '\f16a',
                    @_icon-font: @font-family-fontello,
                    @_icon-font-size: 24px,
                    @_icon-font-color: @color-custom-social-icon
                );
            }
        }
    }

    .copyright {
        .lib-css(color, @color-black);
        .lib-css(background-color, @color-white);
        font-size: 14px;
    }

}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    // Header

    .logo {
        margin: 0;
    }

    .page-header {
        .header.content {
            .lib-vendor-prefix-display(
                @_value: flex
            );
            justify-content: space-between;
        }

        .panel.header {
            padding: 0;
            margin: 0;
        }
    }

    // Navigarion

    .nav-sections {
        margin-top: -5px;
    }

    // Minicart-icon

    .page-header {
        .minicart-wrapper {
            .action.showcart {
                margin-right: 20px;
            }
        }
    }

    // Footer

    .page-footer,
    .copyright {
        .lib-css(color, @color-black);
        .lib-css(background-color, @color-white);
        font-size: 14px;
    }


}


