//
//  Common
//  _____________________________________________

//
//  Typography variables
//  _____________________________________________

& when (@media-common = true) {
  //
  //  Open Sans
  //  ---------------------------------------------

  .lib-font-face(
    @family-name: @font-family-open-sans,
    @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-open-sans,
    @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-open-sans,
    @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-open-sans,
    @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
  );

  //
  //  Rubik
  //  ---------------------------------------------

  .lib-font-face(
    @family-name: @font-family-rubik,
    @font-path: '@{baseDir}fonts/rubik/Rubik-Light',
    @font-format: 'ttf',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-rubik,
    @font-path: '@{baseDir}fonts/rubik/Rubik-Regular',
    @font-format: 'ttf',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-rubik,
    @font-path: '@{baseDir}fonts/rubik/Rubik-Italic',
    @font-format: 'ttf',
    @font-weight: 300,
    @font-style: italic,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-rubik,
    @font-path: '@{baseDir}fonts/rubik/Rubik-Medium',
    @font-format: 'ttf',
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
  );

  //
  //  Fontello
  //  ---------------------------------------------

  .lib-font-face(
    @family-name: @font-family-fontello,
    @font-path: '@{baseDir}fonts/font_icon/fontello',
    @font-weight: 400,
    @font-style: normal
  );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  h1 {
    .lib-css(font-size, @h1__font-size-desktop);
    .lib-css(margin-bottom, @h1__margin-bottom__desktop);
  }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .items {
    .lib-list-reset-styles();
  }
}
