//
//  Common
//  _____________________________________________

& when (@media-common = true) {


    .block-content {

        .slick-prev.slick-arrow {
            height: auto;
            width: auto;
            left: -50px;
            top: 150px;

            &:before {
                .lib-css(color, @color-custom-social-icon);
                .lib-font-size(50);
            }
        }

        .slick-next.slick-arrow {
            height: auto;
            width: auto;
            top: 150px;
            right: -50px;

            &:before {
                .lib-css(color, @color-custom-social-icon);
                .lib-font-size(50);
            }
        }


        .product-item-details {
            .action.view {
                display: none;
            }

            .price-label {
                display: none;
            }
        }

        .product-item-inner {
            .product-item-actions {
                margin: -20px 0 20px 0;
                .actions-secondary {
                    .action.tocompare {
                        display: none;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


    .block-content {

        .product-item-inner {
            .product-item-actions {
                .lib-css(background-color, transparent);
                margin-top: -200px;

            }
            .actions-secondary {
                .action.towishlist {
                    .lib-css(background-color, @color-white);
                    .lib-css(box-shadow, ~'0 2px 8px 0 rgba(0, 0, 0, 0.2)');
                    line-height: 30px;
                }
            }
        }
    }
}


